<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pachira</groupId>
    <artifactId>framework-log</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework-log-log4j</module>
        <module>framework-log-jul</module>
        <module>framework-log-log4j2</module>
        <module>framework-log-logback</module>
        <module>framework-log-slf4j</module>
        <module>framework-log-common-logging</module>
    </modules>


</project>