# middleware-framework-research

./: .gitignore  README.md
elastic-search-learning/: pom.xml
framework-dubbo/: pom.xml
framework-dubbo/dubbo-demo-annotation/: pom.xml
framework-dubbo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
framework-dubbo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/: Application.java  DemoServiceComponent.java
framework-dubbo/dubbo-demo-interface/: pom.xml
framework-dubbo/dubbo-demo-xml/: pom.xml
framework-dubbo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
framework-dubbo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/: Application.java
framework-log/: pom.xml
framework-log/framework-log-common-logging/: pom.xml
framework-log/framework-log-common-logging/src/main/resources/: commons-logging.properties  log4j.properties
framework-log/framework-log-jul/: pom.xml
framework-log/framework-log-log4j/: pom.xml
framework-log/framework-log-log4j/src/main/resources/: log4j.properties
framework-log/framework-log-log4j2/: pom.xml
framework-log/framework-log-logback/: pom.xml
framework-log/framework-log-slf4j/: pom.xml
framework-netty/: pom.xml
framework-netty/src/main/java/testNetty/client/: NioClient.java
framework-netty/src/test/java/testNetty/client/: AppTest.java
netty-learning/: pom.xml
netty-learning/src/main/java/testNetty/client/: SocketClient.java
spring-boot-learning/: pom.xml
spring-boot-learning/spring-boot-custom-autoconfiguration-starter-hello/: pom.xml
spring-boot-learning/spring-boot-custom-autoconfiguration-starter-hello/src/main/resources/: application.properties
spring-boot-learning/spring-boot-data-jdbc/: pom.xml
spring-boot-learning/spring-boot-data-jpa/: pom.xml
spring-boot-learning/spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-learning/spring-boot-data-redis/: pom.xml
spring-boot-learning/spring-boot-dubbo/: pom.xml
spring-boot-learning/spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-learning/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/: ConsumerApplication.java  DemoConsumerController.java
spring-boot-learning/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-learning/spring-boot-dubbo/spring-boot-dubbo-interface/: pom.xml
spring-boot-learning/spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-learning/spring-boot-ehcache/: pom.xml
spring-boot-learning/spring-boot-fileupload/: pom.xml
spring-boot-learning/spring-boot-helloWorld/: pom.xml
spring-boot-learning/spring-boot-jpa/: pom.xml
spring-boot-learning/spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-learning/spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-learning/spring-boot-rabbitmq/: pom.xml
spring-boot-learning/spring-boot-security/: pom.xml
spring-boot-learning/spring-boot-servlet/: pom.xml
spring-boot-learning/spring-boot-thymeleaf/spring-boot-thymeleaf/: pom.xml
spring-boot-learning/spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-learning/spring-boot-web/: pom.xml
spring-boot-learning/spring-boot-web-freemarker/: pom.xml
spring-boot-learning/spring-boot-web-freemarker/src/main/resources/: application.properties
spring-boot-learning/spring-boot-web-jsp/: pom.xml
spring-boot-learning/spring-boot-web-jsp/src/main/resources/: application.properties
spring-boot-learning/spring-boot-web-mvc/: pom.xml
spring-boot-learning/spring-boot-web-static/: pom.xml
spring-boot-learning/spring-boot-web-static/src/main/webapp/: index.html  index1.html
spring-boot-learning/spring-boot-web-thymeleaf/spring-boot-thymeleaf/: pom.xml
spring-boot-learning/spring-boot-web-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-learning/spring-boot-web/src/main/resources/: application.properties
spring-boot-learning/spring-boot-xml-config/: pom.xml
spring-cloud-learning/: pom.xml
spring-cloud-learning/service-config/: pom.xml
spring-cloud-learning/service-consumer/: pom.xml
spring-cloud-learning/service-discovery/: pom.xml
spring-cloud-learning/service-discovery/src/main/resources/: application.properties
spring-cloud-learning/service-provider/: pom.xml
spring-cloud-learning/service-provider/src/main/resources/: application.properties
spring-cloud-learning/service-zuul/: pom.xml
spring-cloud-learning/spring-cloud-config/: pom.xml
spring-cloud-learning/spring-cloud-eureka/: pom.xml
spring-cloud-learning/spring-cloud-feign/: pom.xml
spring-cloud-learning/spring-cloud-hystrix/: pom.xml
spring-cloud-learning/spring-cloud-ribbon/: pom.xml
spring-cloud-learning/spring-cloud-service-consumer/: pom.xml
spring-cloud-learning/spring-cloud-service-provider/: pom.xml
spring-cloud-learning/spring-cloud-stream/: pom.xml
spring-cloud-learning/spring-cloud-zuul/: pom.xml
spring-data-learning/: pom.xml
spring-data-learning/spring-data-jdbc/: pom.xml
spring-data-learning/spring-data-jpa/: pom.xml
spring-data-learning/spring-data-jpa/src/main/resources/: applicationContext.xml
spring-data-learning/spring-data-mangodb/: pom.xml
spring-data-learning/spring-data-redis/: pom.xml
spring-framework-learning/spring-hibernate/: pom.xml
spring-framework-learning/spring-hibernate/src/main/resources/: applicationContext.xml  jdbc.properties
testSpring/: .project  pom.xml
testSpring/src/main/java/hello/: Application.java  MessagePrinter.java
testSpring/src/main/java/testAOP/: App.java
testSpring/src/main/java/testBeanLifeCycle/: AppTest.java  CustomerBeanPostProcessor.java  LifeCycleService.java
testSpring/src/main/java/testFactoryBean/: ProductFactory.java
testSpring/src/main/java/testIOC/: App.java  Config.java
testSpring/src/main/java/testJDBC/: NativeJDBCDemo.java  SpringJDBCDemo.java  SpringJDBCDemoDruid.java
testSpring/src/main/resources/: applicationContext.xml  testBeanLifeCycle_spring-beans.xml
(+362 files in other folders)
