<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqw</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>spring-boot-helloWorld</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-thymeleaf/spring-boot-thymeleaf</module>
        <module>spring-boot-web-thymeleaf/spring-boot-thymeleaf-layout</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation</module>
        <module>spring-boot-xml-config</module>
        <module>spring-boot-web-static</module>
        <module>spring-boot-web-freemarker</module>
        <module>spring-boot-web-jsp</module>
        <module>spring-boot-data-jdbc</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-servlet</module>
        <module>spring-boot-fileupload</module>
        <module>spring-boot-ehcache</module>
        <module>spring-boot-data-redis</module>
        <module>spring-boot-web-mvc</module>
    </modules>


</project>
