mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yqw.boot.mybatisXml.domain

#数据源
spring.datasource.url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#是否使用数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
